# SoloFly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/solofly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solofly/: Data.java  Diary.java  Form.java  MainActivity.java  NewDiaryNote.java  (+23 more)
app/src/main/res/drawable/: custom_siginin_button.xml  fab_label_background.xml  ic_alarm.xml  ic_arrow_left.xml  ic_baseline_attach.xml  ic_bell.xml  ic_book.xml  ic_bug.xml  ic_calendar.xml  ic_favourite.xml  ic_file.xml  ic_folder_add.xml  ic_grid.xml  ic_help.xml  ic_home.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_logo_full.xml  ic_person.xml  ic_plus.xml  ic_qr.xml  ic_repeat.xml  ic_settings.xml  ic_share.xml  ic_shield.xml  ic_sort_down.xml  ic_star.xml  ic_storage.xml  ic_timer.xml  ic_user.xml  otp_box.xml  round_bottom_back.xml  send_again_code_btn.xml
app/src/main/res/layout/: activity_appbar.xml  activity_bottom_navigation_bar.xml  activity_diary.xml  activity_form.xml  activity_main.xml  activity_new_diary_note.xml  activity_new_note.xml  activity_new_reminder.xml  activity_notification_page.xml  activity_otp.xml  activity_profile.xml  activity_reminder.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_email.xml  activity_splash_screen.xml  activity_storage.xml  activity_to_do.xml  activity_try.xml  diary_item_layout.xml  dropdown_textview.xml  fontsample.xml  fragment_dashboard.xml  fragment_home.xml  fragment_up_commings.xml  new_task.xml  note_layout.xml  reminder_item_layout.xml  task_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: logo_animation.json  metaverse_technology.json  otp_lock_animation.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
