<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/upcomings"
        android:title="UpComings"
        android:icon="@drawable/ic_sort_down"
        app:cnb_textColor="@color/darkGreen"
        app:cnb_iconColor="@color/darkGreen"
        app:cnb_backgroundColor="#fff"
        />
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:cnb_textColor="@color/darkGreen"
        app:cnb_iconColor="@color/darkGreen"
        app:cnb_backgroundColor="#fff"
        />
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_grid"
        app:cnb_textColor="@color/darkGreen"
        app:cnb_iconColor="@color/darkGreen"
        app:cnb_backgroundColor="#fff"
        />
</menu>