<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkWhite"
    android:orientation="vertical"
    tools:context=".Form">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20ssp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"
            android:layout_marginBottom="@dimen/_35ssp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Sign up"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5ssp"
            android:hint="Name"
            android:textColorHint="@color/darkGreen"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/darkGreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/lightGreen" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailEdittextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5ssp"
            android:hint="Email address"
            android:textColorHint="@color/darkGreen"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/darkGreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/lightGreen" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/dateOfBirth"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5ssp"
            android:text="01/01/1901"
            android:textColor="@color/lightGreen"
            app:icon="@drawable/ic_calendar"
            app:iconSize="@dimen/_24ssp"
            app:iconTint="@color/lightGreen"
            app:strokeColor="@color/darkGreen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/uploadProfileBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5ssp"
                android:text="Upload Profile"
                android:textColor="@color/lightGreen"
                app:icon="@drawable/ic_person"
                app:iconSize="@dimen/_24ssp"
                app:iconTint="@color/lightGreen"
                app:strokeColor="@color/darkGreen" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePhoto"
                android:layout_width="@dimen/_75ssp"
                android:layout_height="@dimen/_75ssp"
                android:layout_marginLeft="@dimen/_10ssp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25ssp"
            android:backgroundTint="@color/darkGreen"
            android:fontFamily="@font/montserrat_bold"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_50ssp" />


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="2">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/nametxt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                android:textColor="@color/green"-->
<!--                android:textSize="@dimen/_15ssp" />-->

<!--            <TextView-->
<!--                android:id="@+id/emailtxt"-->
<!--                android:layout_marginVertical="@dimen/_5ssp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                android:textColor="@color/green"-->
<!--                android:textSize="@dimen/_15ssp" />-->

<!--            <TextView-->
<!--                android:id="@+id/phonetxt"-->
<!--                android:layout_marginVertical="@dimen/_5ssp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                android:textColor="@color/green"-->
<!--                android:textSize="@dimen/_15ssp" />-->

<!--            <TextView-->
<!--                android:id="@+id/dobtxt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                android:textColor="@color/green"-->
<!--                android:textSize="@dimen/_15ssp" />-->

<!--            <TextView-->
<!--                android:id="@+id/url"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                android:textColor="@color/green"-->
<!--                android:textSize="@dimen/_15ssp" />-->
<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/profiletxt"-->
<!--            android:layout_width="@dimen/_75ssp"-->
<!--            android:layout_height="@dimen/_75ssp" />-->
<!--    </LinearLayout>-->
<!--    <Button-->
<!--        android:id="@+id/check"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/purple_200"-->
<!--        android:text="Check"/>-->
</LinearLayout>