<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkWhite"
    android:orientation="vertical"
    tools:context=".SignInEmail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="80sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Enter your Email Address"
        android:textColor="@color/black"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:paddingStart="50sp"
        android:text="We will send you a confirmation code"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="35dp"
        android:background="@null"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/lightGreen"
        android:textColorHint="@color/darkGrey"
        android:textSize="30sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:text="or"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/changeToNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="Number"
        android:textColor="@color/lightGreen"
        android:textSize="15sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="50sp"
        android:background="@drawable/custom_siginin_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="25sp" />


</LinearLayout>