<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/darkWhite"
    tools:context=".dashboard">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightGreen"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/darkGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            app:srcCompat="@drawable/diary" />

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Diary"
                            android:textAlignment="center"
                            android:textColor="#5886F8"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightGreen"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/darkGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:contentDescription="content_description_media"
                            app:srcCompat="@drawable/notes" />

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Notes"
                            android:textAlignment="center"
                            android:textColor="#5886F8"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/toDo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightGreen"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/darkGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            app:srcCompat="@drawable/todo" />

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="ToDo"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="#5886F8"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightGreen"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/darkGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:contentDescription="content_description_media"
                            app:srcCompat="@drawable/schedule" />

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Schedule"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="#5886F8"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/storage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightGreen"
                    app:cardCornerRadius="24dp"
                    app:strokeColor="@color/darkGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:contentDescription="content_description_media"
                            app:srcCompat="@drawable/storage" />

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Storage"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="#5886F8"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lightGreen"
                    app:cardCornerRadius="24dp"
                    app:strokeColor="@color/darkGreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:contentDescription="content_description_media"
                            app:srcCompat="@drawable/settings" />

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Settings"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="#5886F8"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>






    <!--    <ScrollView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:orientation="vertical">-->

    <!--        <GridLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="25dp"-->
    <!--            android:columnCount="2"-->
    <!--            android:rowCount="3">-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_row="0"-->
    <!--                android:layout_rowWeight="1"-->
    <!--                android:layout_column="0"-->
    <!--                android:layout_columnWeight="1"-->
    <!--                android:layout_gravity="fill"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:backgroundTint="@color/lightGreen"-->
    <!--                app:cardCornerRadius="24dp"-->
    <!--                app:cardElevation="8dp"-->
    <!--                app:strokeColor="@color/darkGreen">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical|center_horizontal"-->
    <!--                    android:gravity="center"-->
    <!--                    android:orientation="vertical">-->

    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="194dp"-->
    <!--                        app:srcCompat="@drawable/diary" />-->

    <!--                    &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginBottom="8dp"-->
    <!--                        android:text="Diary"-->
    <!--                        android:textAlignment="center"-->
    <!--                        android:textColor="#5886F8"-->
    <!--                        android:textSize="25dp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->
    <!--            </com.google.android.material.card.MaterialCardView>-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_row="0"-->
    <!--                android:layout_rowWeight="1"-->
    <!--                android:layout_column="1"-->
    <!--                android:layout_columnWeight="1"-->
    <!--                android:layout_gravity="fill"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:backgroundTint="@color/lightGreen"-->
    <!--                app:cardCornerRadius="24dp"-->
    <!--                app:cardElevation="8dp"-->
    <!--                app:strokeColor="@color/darkGreen">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical|center_horizontal"-->
    <!--                    android:gravity="center"-->
    <!--                    android:orientation="vertical">-->

    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="194dp"-->
    <!--                        android:contentDescription="content_description_media"-->
    <!--                        app:srcCompat="@drawable/notes" />-->

    <!--                    &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Notes"-->
    <!--                        android:textAlignment="center"-->
    <!--                        android:textColor="#5886F8"-->
    <!--                        android:textSize="25dp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->
    <!--            </com.google.android.material.card.MaterialCardView>-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:id="@+id/toDo"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_row="1"-->
    <!--                android:layout_rowWeight="1"-->
    <!--                android:layout_column="0"-->
    <!--                android:layout_columnWeight="1"-->
    <!--                android:layout_gravity="fill"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:backgroundTint="@color/lightGreen"-->
    <!--                app:cardCornerRadius="24dp"-->
    <!--                app:cardElevation="8dp"-->
    <!--                app:strokeColor="@color/darkGreen">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="194dp"-->
    <!--                        android:contentDescription="content_description_media"-->
    <!--                        app:srcCompat="@drawable/todo" />-->

    <!--                    &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_marginBottom="8dp"-->
    <!--                        android:gravity="center"-->
    <!--                        android:text="ToDo"-->
    <!--                        android:textAppearance="?attr/textAppearanceHeadline6"-->
    <!--                        android:textColor="#5886F8"-->
    <!--                        android:textSize="25dp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->
    <!--            </com.google.android.material.card.MaterialCardView>-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_row="1"-->
    <!--                android:layout_rowWeight="1"-->
    <!--                android:layout_column="1"-->
    <!--                android:layout_columnWeight="1"-->
    <!--                android:layout_gravity="fill"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:backgroundTint="@color/lightGreen"-->
    <!--                app:cardCornerRadius="24dp"-->
    <!--                app:cardElevation="8dp"-->
    <!--                app:strokeColor="@color/darkGreen">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="194dp"-->
    <!--                        android:contentDescription="content_description_media"-->
    <!--                        app:srcCompat="@drawable/schedule" />-->

    <!--                    &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_marginBottom="8dp"-->
    <!--                        android:gravity="center"-->
    <!--                        android:text="Schedule"-->
    <!--                        android:textAppearance="?attr/textAppearanceHeadline6"-->
    <!--                        android:textColor="#5886F8"-->
    <!--                        android:textSize="25dp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->
    <!--            </com.google.android.material.card.MaterialCardView>-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:id="@+id/storage"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_row="2"-->
    <!--                android:layout_rowWeight="1"-->
    <!--                android:layout_column="0"-->
    <!--                android:layout_columnWeight="1"-->
    <!--                android:layout_gravity="fill"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:backgroundTint="@color/lightGreen"-->
    <!--                app:cardCornerRadius="24dp"-->
    <!--                app:strokeColor="@color/darkGreen">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="194dp"-->
    <!--                        android:contentDescription="content_description_media"-->
    <!--                        app:srcCompat="@drawable/storage" />-->

    <!--                    &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_marginBottom="8dp"-->
    <!--                        android:gravity="center"-->
    <!--                        android:text="Storage"-->
    <!--                        android:textAppearance="?attr/textAppearanceHeadline6"-->
    <!--                        android:textColor="#5886F8"-->
    <!--                        android:textSize="25dp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->
    <!--            </com.google.android.material.card.MaterialCardView>-->

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:id="@+id/settings"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_row="2"-->
    <!--                android:layout_rowWeight="1"-->
    <!--                android:layout_column="1"-->
    <!--                android:layout_columnWeight="1"-->
    <!--                android:layout_gravity="fill"-->
    <!--                android:layout_margin="8dp"-->
    <!--                android:backgroundTint="@color/lightGreen"-->
    <!--                app:cardCornerRadius="24dp"-->
    <!--                app:strokeColor="@color/darkGreen">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    &lt;!&ndash; Media &ndash;&gt;-->
    <!--                    <ImageView-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="194dp"-->
    <!--                        android:contentDescription="content_description_media"-->
    <!--                        app:srcCompat="@drawable/settings" />-->

    <!--                    &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center"-->
    <!--                        android:layout_marginBottom="8dp"-->
    <!--                        android:gravity="center"-->
    <!--                        android:text="Settings"-->
    <!--                        android:textAppearance="?attr/textAppearanceHeadline6"-->
    <!--                        android:textColor="#5886F8"-->
    <!--                        android:textSize="25dp"-->
    <!--                        android:textStyle="bold" />-->
    <!--                </LinearLayout>-->
    <!--            </com.google.android.material.card.MaterialCardView>-->
    <!--        </GridLayout>-->
    <!--    </ScrollView>-->
</FrameLayout>